<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes borderAnimation {
            0% {
                border-width: 2px;
            }
            50% {
                border-width: 10px;
            }
            100% {
                border-width: 2px;
            }
        }

        .icon-container {
            position: relative;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #333;
            border-radius: 50%;
            animation: borderAnimation 2s infinite ease-in-out;
        }

        .icon {
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon"><img src="./mic.svg"/></div>
    </div>
</body>
</html>